---
- name: Fixup kubelet client cert rotation 1/2
  lineinfile:
    path: "{{ kube_config_dir }}/kubelet.conf"
    regexp: '^    client-certificate-data: '
    line: "    client-certificate: {{ kubelet_root_dir }}/pki/kubelet-client-current.pem"
    backup: true
  notify:
    - "Control plane | reload kubelet"

- name: Fixup kubelet client cert rotation 2/2
  lineinfile:
    path: "{{ kube_config_dir }}/kubelet.conf"
    regexp: '^    client-key-data: '
    line: "    client-key: {{ kubelet_root_dir }}/pki/kubelet-client-current.pem"
    backup: true
  notify:
    - "Control plane | reload kubelet"
